PACKAGE_NAME="rtl8723cs"
PACKAGE_VERSION="2020.02.27"
CLEAN[0]="'make' clean"
BUILT_MODULE_NAME[0]="8723cs"
PROCS_NUM=`nproc`
[ $PROCS_NUM -gt 16 ] && PROCS_NUM=16
DEST_MODULE_LOCATION[0]="/updates"
MAKE[0]="'make' -j$PROCS_NUM KVER=${kernelver} KSRC=/lib/modules/${kernelver}/build/"
AUTOINSTALL="yes"
